# Book_Store

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/store/structure/: Application.java  IntroApplication.java
src/main/java/org/store/structure/config/: IntroApplication.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/store/structure/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/org/store/structure/dto/: BookDto.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/org/store/structure/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/org/store/structure/dto/cart_item/: CartItemRequestDto.java  CartItemResponseDto.java  CartItemUpdateDto.java
src/main/java/org/store/structure/dto/cartitem/: CartItemRequestDto.java  CartItemResponseDto.java  CartItemUpdateDto.java
src/main/java/org/store/structure/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/org/store/structure/dto/order/: OrderRequestDto.java  OrderResponseDto.java  OrderStatusUpdateDto.java
src/main/java/org/store/structure/dto/orderitem/: OrderItemResponseDto.java
src/main/java/org/store/structure/dto/shopping_cart/: ShoppingCartRequestDto.java  ShoppingCartResponseDto.java
src/main/java/org/store/structure/dto/shoppingcart/: ShoppingCartRequestDto.java  ShoppingCartResponseDto.java
src/main/java/org/store/structure/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/org/store/structure/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java  RegistrationException.java
src/main/java/org/store/structure/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/org/store/structure/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/org/store/structure/repository/: BookRepository.java  BookRepositoryImpl.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/org/store/structure/repository/book/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java
src/main/java/org/store/structure/repository/cart_item/: CartItemRepository.java
src/main/java/org/store/structure/repository/cartitem/: CartItemRepository.java
src/main/java/org/store/structure/repository/category/: CategoryRepository.java
src/main/java/org/store/structure/repository/order/: OrderRepository.java
src/main/java/org/store/structure/repository/orderitem/: OrderItemRepository.java
src/main/java/org/store/structure/repository/role/: RoleRepository.java
src/main/java/org/store/structure/repository/user/: UserRepository.java
src/main/java/org/store/structure/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/store/structure/service/: BookService.java  BookServiceImpl.java
src/main/java/org/store/structure/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-create-users-table.yaml  03-create-roles-table.yaml  04-create-users_roles-table.yaml  05-insert-user-role-into-roles-table.yaml  06-insert-admin-role-into-roles-table.yaml  07-set-first-admin-user.yaml  08-create-books-categories-table.yaml  08-create-categories-table.yaml  09-create-shopping_carts-table.yaml  10-create-cart_items_table.yaml  11-create-orders-table.yaml  11-create-shopping_carts-table.yaml  11-create-shopping_carts_cart_items-table.yaml  12-create-order_items-table.yaml  12-create-shopping_carts_cart_items-table.yaml  13-create-table-orders-order_items.yaml
src/test/java/org/store/structure/config/: CustomMySqlContainer.java
src/test/java/org/store/structure/controller/: AuthenticationControllerTest.java  BookControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  ShoppingCartControllerTest.java
src/test/resources/: application.properties
src/test/resources/database/books/: add-book-to-books-table.sql  delete-book.sql  restore-book.sql
src/test/resources/database/bookscategories/: delete-categories-from-books.sql
src/test/resources/database/cartitems/: add-item-to-cartitems-table.sql  delete-items-from-cart_items-table.sql  update-items.sql
src/test/resources/database/categories/: add-category-to-categories-table.sql  add-category-to-delete.sql  delete-category.sql  restore-category.sql
src/test/resources/database/orderitems/: add-item-to-order_items-table.sql  delete-item.sql
src/test/resources/database/orders/: add-order-into-orders-table.sql  delete-order.sql
src/test/resources/database/roles/: add-roles-into-roles-table.sql  clean-roles-table-before.sql  delete-roles.sql
src/test/resources/database/shoppingcarts/: delete-cart.sql
src/test/resources/database/users/: add-user-into-users-table.sql  delete-admin-user.sql  delete-user.sql  set-user-as-admin.sql
src/test/resources/request/book/: empty-author.json  empty-categories.json  empty-isbn.json  invalid-title.json  null-price.json
src/test/resources/request/cartitem/: invalid-bookId-quantity.json  invalid-quantity.json
src/test/resources/request/category/: invalid-descripiton.json  invalid-name.json
src/test/resources/request/order/: invalid-order-shippingaddress.json
src/test/resources/request/user/: user-login-request_invalid-email.json  user-login-request_invalid-password.json  user-register-request_empty-password.json  user-register-request_invalid-email.json  user-register-request_invalid-name-sizes.json
(+33 files in other folders)
