spring.jpa.show-sql=true
server.servlet.context-path=/api
spring.liquibase.enabled=true
spring.jackson.deserialization.fail-on-unknown-properties=true


jwt.expiration=3000000
jwt.secret=${JWT_SECRET}
